{
  "name": "qwze-arrows",
  "displayName": "qwze arrows",
  "description": "Using a qwerty keyboard with an azerty layout and can't for the love of god figure out how to type arrows? You're welcome.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qwze-arrows.toggle",
        "title": "Toggle qwze arrow insertion"
      }
    ],
    "keybindings": [
      {
        "command": "qwze-arrows.toggle",
        "key": "alt+w",
        "mac": "cmd+w",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "qwze-arrows.toggle",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "qwze-arrows",
      "properties": {
        "qwze-arrows.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether qwze arrows insertion is enabled"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
